REACT_APP_FIREBASE_API_KEY=AIzaSyCB9OMTNMgmK6pV-BJqW_izn6UULnbhCPo
REACT_APP_FIREBASE_AUTH_DOMAIN=ppmexplorepackage-maker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ppmexplorepackage-maker
REACT_APP_FIREBASE_STORAGE_BUCKET=ppmexplorepackage-maker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374619828396
REACT_APP_FIREBASE_APP_ID=1:374619828396:web:732bc57974d76bf3a8ef09
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LFHBY4LCV1
